" To enable highlighting and stripping whitespace on save by default
let g:better_whitespace_enabled=1

" If you want this behaviour by default for all filetypes
let g:strip_whitespace_on_save=1

" By default, you will be asked for confirmation before whitespace is stripped when you save the file.
let g:strip_whitespace_confirm=0

" By default, all the lines in the file will have their trailing whitespace stripped when you save the file. This can be changed to only the modified lines
let g:strip_only_modified_lines=1
