" Syntax correction
Plug 'scrooloose/syntastic'

" HTML
Plug 'othree/html5.vim', { 'for': ['html', 'eruby'] }

" SCSS
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }

" JavaScript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

" CoffeeScript
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" Go
Plug 'fatih/vim-go', { 'for': ['go', 'gohtmltmpl'] }
Plug 'golang/lint', { 'for': 'go' }
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/nvim/symlink.sh', 'for': 'go' }

" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-endwise', { 'for': 'ruby' }

" Rust
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'phildawes/racer', { 'for': 'rust' }
Plug 'racer-rust/vim-racer', { 'for': 'rust' }

" TOML
Plug 'cespare/vim-toml', { 'for': 'toml' }

" JSX
Plug 'mxw/vim-jsx', { 'for': 'jsx' }

" Dockerfile
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }

" Yaml
Plug 'chase/vim-ansible-yaml', { 'for': 'yaml' }

" Jinja2
Plug 'Glench/Vim-Jinja2-Syntax', { 'for': 'jinja' }
