" Syntax correction
Plug 'scrooloose/syntastic'

" HTML
Plug 'othree/html5.vim', { 'for': ['html', 'eruby'] }

" SCSS
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }

" JavaScript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }

" CoffeeScript
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" Go
Plug 'fatih/vim-go', { 'for': ['go', 'gohtmltmpl'] }
Plug 'golang/lint', { 'for': 'go' }
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/nvim/symlink.sh', 'for': 'go' }

" Ruby
Plug 'tpope/vim-endwise', { 'for': 'ruby' }

" Rust
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'phildawes/racer', { 'for': 'rust' }
Plug 'racer-rust/vim-racer', { 'for': 'rust' }

" TOML
Plug 'cespare/vim-toml', { 'for': 'toml' }

" JSX
Plug 'mxw/vim-jsx', { 'for': 'jsx' }

" Dockerfile
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }

" Yaml
Plug 'chase/vim-ansible-yaml', { 'for': 'yaml' }

" Jinja2
Plug 'Glench/Vim-Jinja2-Syntax', { 'for': 'jinja' }

" C
Plug 'vivien/vim-linux-coding-style', { 'for': 'c' }

" Vue
Plug 'posva/vim-vue', { 'for': 'vue' }

" Terraform
Plug 'hashivim/vim-terraform', { 'for': ['tf', 'terraform', 'tfvars'] }

" CQL
Plug 'elubow/cql-vim', { 'for': 'cql' }

" Typescript
Plug 'leafgarland/typescript-vim', { 'for': ['ts', 'typescript'] }

" Pulumi
Plug 'pgavlin/pulumi.vim'

" Tsx
Plug 'MaxMEllon/vim-jsx-pretty', { 'for': ['jsx'] }
Plug 'peitalin/vim-jsx-typescript', { 'for': ['tsx', 'jsx', 'typescriptreact'] }

" Styled
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
