Plug 'Raimondi/delimitMate'
Plug 'Shougo/neocomplete'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'tomtom/tcomment_vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'chrisbra/NrrwRgn'
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/AutoTag'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'

" Gist
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
