" Lightweight statusline
Plug 'itchyny/lightline.vim'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Nerd Tree plugin
Plug 'scrooloose/nerdtree'

" CTRLP
Plug 'ctrlpvim/ctrlp.vim'
Plug 'jasoncodes/ctrlp-modified.vim'

" Motion repeat ("5j" (without quotes) and then ";" to repeat "5j")
Plug 'vim-scripts/repmo.vim'

" Delimiting quotes
Plug 'Raimondi/delimitMate'

" Comment toggle
Plug 'tomtom/tcomment_vim'

" Improves w b e motion
Plug 'vim-scripts/camelcasemotion'

" A Vim plugin for focussing on a selected region
Plug 'chrisbra/NrrwRgn'

" Visualize your Vim undo tree
Plug 'sjl/gundo.vim'

" Maintains a history of previous yanks, changes and deletes
Plug 'vim-scripts/YankRing.vim'

" Last position jump
Plug 'vim-scripts/lastpos.vim'

" Deoplete is the abbreviation of "dark powered neo-completion"
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Silver searcher wrapper
Plug 'rking/ag.vim'

" Easymotion plugin <leader><leader> w/b/e
Plug 'easymotion/vim-easymotion'

" WakaTime
Plug 'wakatime/vim-wakatime'

" Fzy fuzzy finder
Plug 'cloudhead/neovim-fuzzy'

" Whitespace cleaner
Plug 'bronson/vim-trailing-whitespace'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
