" Lightweight statusline
Plug 'itchyny/lightline.vim'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Nerd Tree plugin
Plug 'scrooloose/nerdtree'

" Motion repeat ("5j" (without quotes) and then ";" to repeat "5j")
Plug 'vim-scripts/repmo.vim'

" Delimiting quotes
Plug 'Raimondi/delimitMate'

" Comment toggle
Plug 'tomtom/tcomment_vim'

" Improves w b e motion
Plug 'vim-scripts/camelcasemotion'

" A Vim plugin for focussing on a selected region
Plug 'chrisbra/NrrwRgn'

" Visualize your Vim undo tree
Plug 'sjl/gundo.vim'

" Maintains a history of previous yanks, changes and deletes
Plug 'vim-scripts/YankRing.vim'

" Last position jump
Plug 'vim-scripts/lastpos.vim'

" Easymotion plugin <leader><leader> w/b/e
Plug 'easymotion/vim-easymotion'

" Whitespace cleaner
Plug 'ntpeters/vim-better-whitespace'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Sessions
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Align text
Plug 'junegunn/vim-easy-align'

" This plugin provides a start screen for Vim and Neovim.
Plug 'mhinz/vim-startify'

" Fuzzy search
Plug 'junegunn/fzf.vim'

" Auto complete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" HardMore
Plug 'wikitopian/hardmode'

" RipGrep
Plug 'jremmen/vim-ripgrep'
